<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           .logo-movie, .header {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;}
           .header{
               color: yellow;
           }
           .homelink{
            color: yellow;
        }
        .homelink:hover {
            text-decoration: chocolate;
        }
        .warning{
            color: red;
            font-family: fantasy;
            padding-left: 100px;
            font-size: 50px;
        }
        .text1{
            color: red;
            font-family: monospace;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body style="background-color: rgb(84, 168, 216);">
        <nav class="navbar navbar-expand-lg bg-info">
            <a href="homepage.html" class="homelink"><span class="logo-movie">SKYNET MOVIES</span></a>
            
        </nav>
        <div class="header">
            Source
        </div>
        <div class="text">
            <h4>The following Movie is redirected to <a href="https://putlockers.li/" class="">Putlockers</a></h4>
        </div>
        <div class="warning">
            warning


        </div>
        <div class="text1">
            <h5>If you touch anywhere in the frame below other than the continue button you wil 
            be redirected to other sites that download malware to the device <br> For Safety Purpose cancel the tab imedietly</h5>
        </div>
        <iframe width="560" height="650"
        src="https://fmoviesto.cc/watch-movie/fast-and-furious-9-2021-full-9059.4216078"
         title="YouTube video player" 
         frameborder="100"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
       </iframe>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>