<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast and Furious  Trailer</title>
</head>
<style>
    nav {color: rgb(255, 230, 0);}
    .logo-movie {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;}
    .header{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .video{padding-left: 2px; padding-top: 100px;}
    .tittle, .cast-head {color: yellow;  font-size: 29px; font-family: Arial, Helvetica, sans-serif;}
    .homelink{
            color: yellow;
        }
        .homelink:hover{
            text-decoration: chocolate;
        }
    </style>
<body style="background-color: rgb(84, 168, 216);">
    <nav class="navbar navbar-expand-lg bg-info">
        <a href="homepage.html" class="homelink"><span class="logo-movie">SKYNET MOVIES</span></a>
        <div class="header">
            <h3>Fast and Furious 9 Trailer</h3>
        </div>
        
    </nav>
    <div class="tittle">
        Overview
    </div>
    <div class="summary">
        <h5>Dom Toretto is living the quiet life off the grid with Letty and his son, but they know that danger always lurks just over the peaceful horizon. This time, that threat forces Dom to confront the sins of his past to save those he loves most. His crew soon comes together to stop a world-shattering plot by the most skilled assassin and high-performance driver they've ever encountered -- Dom's forsaken brother.
        </h5>
    </div>
    <div class="video">
    <iframe width="560" height="315"
     src="https://www.youtube.com/embed/_qyw6LC5pnE"
      title="YouTube video player" 
      frameborder="100"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<div class="casts">
    <div class="cast-head">
        Casts
    </div>
    <div class="member">
        <h4>Vin Diesel <br> John Cena <br> Jordana Brewster <br> Ludacris <br> Tyrese Gibson <br> Michelle Rodriguez <br> Charlize Theron</h4>

    </div>
</div>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>