<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        $("document").ready(function(){
            $("#more-f9").click(function(){
                $(".f9-hidden").show();
            })
        })
    </script>
    <style>
        nav {color: rgb(255, 230, 0);}
        body{background-color: rgb(228, 0, 0);}
        .logo-movie {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px;}
        .f9{ width: 310px; padding-top: 20px;}

        .f9:hover{
            background-color: rgb(238, 255, 0);
            cursor: pointer;
        }
        .homelink{
            color: yellow;
        }
        .homelink:hover {
            text-decoration: chocolate;
        }
        .f9-head:hover{
            color: rgb(255, 251, 0);
        }
        .f9-head, .aqua-head{color: rgb(0, 0, 0); padding-left: 20px;}
        button#more-f9{background-color: rgb(0, 193, 252);}
        #more-f9:hover{
            color: rgb(186, 238, 0);
        }
        .hidden{display: none;}
        .aqua{ width: 310px;}
        #trailer{}
    
        
        </style>
        
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYNET MOVIES</title>
    
</head>
<body style="background-color: rgb(84, 168, 216);">
    <nav class="navbar navbar-expand-lg bg-info">
        <a href="homepage.html" class="homelink"><span class="logo-movie">SKYNET MOVIES</span></a>
        
    </nav>
    <!-- Fast and furious -->
<div class="col-lg-4">
    <a href="f9-movie.html" class="movie"> <img  class="f9" src="https://raw.githubusercontent.com/smoothdime/Movies/main/images/f9.jpg?token=AVD4WLLVBTC2PKLZWXHRPQDBB25HG" alt="wsrer"></a>
    <a href="f9-movie.html" class="movie-text"><h2 class="f9-head">Fast and Furious 9</h2></a>
    <h6 class="f9-text">
        Dom Toretto is living the quiet life off the grid with Letty and his son, but they know that danger always lurks just over the peaceful horizon.
        <input type="submit"id="more-f9" value="More"> <span class="hidden"> This time, that threat forces Dom to confront the sins of his past to save those he loves most. His crew soon comes together to stop a world-shattering plot by the most skilled assassin and high-performance driver they've ever encountered -- Dom's forsaken brother.</span><br>
        <a href="f9-trailer.html" class="trailer-link"><input id="trailer" type="submit" value="Watch Trailer"></a>

    </h6>
</div>

   <!--AQUAMAN-->
<div class="col-lg-4">
    <img class="aqua" src="https://raw.githubusercontent.com/smoothdime/Movies/main/images/Aquaman-2018-featured.jpg" alt="">
    <h2 class="aqua-head"> Aquaman</h2>
    <h6 class="aqua-text">
        Once home to the most advanced civilization on Earth, the city of Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, <input type="submit"id="more" value="More"> <span class="hidden">Orm plans to conquer the remaining oceanic people -- and then the surface world. 
        Standing in his way is Aquaman, Orm's half-human, half-Atlantean brother and true heir to the throne. With help from royal counselor Vulko, Aquaman must retrieve the legendary Trident of Atlan and embrace his destiny as protector of the deep.</span> 
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>